[options]
; This is the password that allows database operations:
admin_passwd = hi5riyadh_m4st3r_p4ssw0rd_2024
db_host = db
db_port = 5432
db_user = odoo
db_password = hi5riyadh123
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/enterprise-addons,/mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log
log_level = info

; Workers and performance
workers = 2
max_cron_threads = 1

; Security
list_db = True
proxy_mode = False

; Session
session_timeout = 3600
